{
  "name": "freescout/knowledgebase-api-module",
  "description": "",
  "authors": [
    {
      "name": "jtorvald",
      "email": ""
    },
    {
      "name": "EcomGraduates",
      "email": "support@ecomgraduates.com"
    }
  ],
  "extra": {
    "laravel": {
      "providers": [
        "Modules\\KnowledgeBaseApiModule\\Providers\\KnowledgeBaseApiModuleServiceProvider"
      ],
      "aliases": {
      }
    }
  },
  "autoload": {
    "psr-4": {
      "Modules\\KnowledgeBaseApiModule\\": ""
    }
  }
}
